NODE_ENV='development'
PORT=3000
USERNAME=huutien
PASSWORD=123456
DATABASE=mongodb+srv://dhtien120802:huutien120802@travel-db.t6luzql.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=3d

JWT_COOKIE_EXPIRES_IN=3

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=9fd9b2ba5d72dc
EMAIL_PASSWORD=b863881e786601